^AndroidManifest.xml
^lib/arm64\-v8a/libgcastartup\.so$ 0 11856488
^lib/arm64\-v8a/libgcastartup\.so$ 12484932 12484936
^lib/arm64\-v8a/libgcastartup\.so$ 13766748 36651312
^lib/arm64\-v8a/libgcastartup\.so$ 59449744 59452296
^assets/tflite_vakunov_multi\-subject_2018\-06\-09\.fb\.enc$
^assets/facemesh\-full\.tflite\.enc$
^assets/ffv6_holo040820_normals_net_mixed_fp16_256_256\.tflite\.enc$
^assets/ffv6_holo040820_relighting_net_mixed_fp16_256_256\.tflite\.enc$
^resources\.arsc$
^lib/arm64\-v8a/libaesthetic_scorer_nima_v2_jni\.so$
^assets/face_light_256_256\.tflite\.enc$
^assets/facedetector\-front\.tflite\.enc$
^assets/face_model_468\.xnft\.enc$
^lib/arm64\-v8a/libhalide_hexagon_host\.so$ 0 7664
^lib/arm64\-v8a/libhalide_hexagon_host\.so$ 7932 7936
^lib/arm64\-v8a/libhalide_hexagon_host\.so$ 8948 22736
^lib/arm64\-v8a/libhalide_hexagon_host\.so$ 27823 32384
^res/ef\.ogg$
^res/CK\.ogg$
^res/\-Q\.png$
^res/Q11\.9\.png$
^res/33\.9\.png$
^res/Tu\.png$
^res/va\.png$
^res/FJ\.png$
^res/ku\.png$
^res/uc\.png$
^res/TK\.png$
^res/8E\.png$
^res/kW\.png$
^res/LO\.png$
^res/2m\.png$
^res/8W\.xml$
^res/R5\.xml$
^res/eB\.9\.png$
^res/Mr\.9\.png$
^res/XI\.xml$
^res/Rt\.png$
^res/QH\.proto$
^res/iF\.xml$
^res/OI\.png$
^res/IE\.png$
^res/q6\.xml$
^res/QJ\.png$
^res/Y8\.xml$
^res/Bi\.xml$
^res/FR\.png$
^res/gy\.xml$
^res/FI\.xml$
^res/xI\.png$
^res/Vq\.png$
^res/wS\.png$
^res/YG\.png$
^res/qZ\.png$
^res/v5\.png$
^res/7Z\.png$
^res/U0\.xml$
^res/\-3\.xml$
^res/KI\.png$
^res/e1\.xml$
^res/yt\.xml$
^res/xi6\.xml$
^res/Wt\.png$
^res/nq\.png$
^res/4H\.png$
^res/V8\.png$
^res/KI\.xml$
^res/Qi9\.xml$
^res/eB\.png$
^res/b4\.xml$
^res/Tg\.xml$
^res/9t\.png$
^res/IH\.xml$
^res/0I1\.png$
^res/CH1\.png$
^res/nH\.png$
^res/3U\.png$
^res/oK\.xml$
^res/rK\.xml$
^res/Tw\.png$
^res/O8\.xml$
^res/gV\.9\.png$
^res/Pw\.png$
^res/yr\.png$
^res/Ml\.9\.png$
^res/kU\.xml$
^res/vH\.png$
^res/mr\.xml$
^res/Yt\.9\.png$
^res/Or\.png$
^res/Qk\.png$
^res/vV\.png$
^res/60\.png$
^res/XS\.xml$
^res/Xe\.xml$
^res/Vh\.png$
^res/Tn\.xml$
^res/fI\.png$
^res/p9\.png$
^res/jT\.png$
^res/f9\.png$
^res/HX\.png$
^res/\-J\.xml$
^res/AK\.xml$
^res/m6\.xml$
^res/3l\.xml$
^res/IT\.png$
^res/a6\.png$
^res/6J\.png$
^res/ly\.xml$
^res/wB\.png$
^res/9z\.png$
^res/Xr\.png$
^res/4e\.xml$
^res/TI\.xml$
^res/vy\.xml$
^res/Cb\.xml$
^res/YV\.xml$
^res/LW1\.png$
^res/yy1\.png$
^res/Za\.xml$
^res/o\-\.xml$
^res/9b\.png$
^res/Fc\.png$
^res/7B\.xml$
^res/LW\.png$
^res/16\.xml$
^res/Al\.xml$
^res/HV\.xml$
^res/ew\.xml$
^res/vM\.xml$
^res/BG\.png$
^res/3K\.png$
^res/7o\.xml$
^res/IM\.xml$
^res/z6\.png$
^res/jP\.xml$
^res/uw\.xml$
^res/uE\.png$
^res/VW1\.png$
^res/4p\.png$
^res/HE1\.xml$
^res/R2\.xml$
^res/0I\.png$
^res/6q\.xml$
^res/\-Y\.xml$
^res/Gu\.xml$
^res/nd\.png$
^res/zU\.png$
^res/X6\.png$
^res/ES1\.xml$
^res/PG\.png$
^res/xi1\.xml$
^res/5A\.xml$
^res/_7\.png$
^res/NW\.png$
^res/zN\.png$
^res/ON\.png$
^res/Jf\.png$
^res/YA\.png$
^res/xj\.png$
^res/oK\.png$
^res/ZO\.xml$
^res/VN\.xml$
^res/6s\.xml$
^res/eA\.xml$
^res/F\-1\.xml$
^res/xa\.xml$
^res/3j1\.xml$
^res/Ba\.png$
^res/Wv\.png$
^res/SZ\.xml$
^res/38\.xml$
^res/5b\.png$
^res/Ge\.xml$
^res/nn\.xml$
^res/F\-\.xml$
^res/q9\.xml$
^res/fP\.png$
^res/XG\.xml$
^res/y6\.png$
^res/MP1\.xml$
^res/Zy\.xml$
^res/Vl\.xml$
^res/on\.xml$
^res/q\-\.png$
^res/q2\.xml$
^res/ff\.xml$
^res/tI\.png$
^res/color/google_btn_text_color_selector_secondary\.xml$
^res/Nj\.xml$
^res/3t\.png$
^res/7F\.9\.png$
^res/n3\.png$
^res/M9\.xml$
^res/Fj\.xml$
^res/e0\.xml$
^res/_d1\.xml$
^res/BN\.png$
^res/GD\.xml$
^res/n_\.png$
^res/Ru\.xml$
^res/Ti\.xml$
^res/48\.png$
^res/He\.png$
^res/Sr\.png$
^res/5H\.png$
^res/color/google_btn_ripple_color\.xml$
^res/Kh\.xml$
^res/Me\.xml$
^res/lJ\.png$
^res/uk\.xml$
^res/Ov\.xml$
^res/MO\.png$
^res/Z\-\.xml$
^res/hr\.xml$
^res/LW\.xml$
^res/8q\.xml$
^res/O4\.xml$
^res/j91\.xml$
^res/kx\.xml$
^res/st\.9\.png$
^res/5s\.xml$
^res/Q_\.xml$
^res/Yc\.png$
^res/c1\.xml$
^res/KO\.xml$
^res/AB\.9\.png$
^res/gN\.png$
^res/hx\.png$
^res/Q_3\.xml$
^res/Q_6\.xml$
^res/5b\.xml$
^res/Do\.xml$
^res/2G\.xml$
^res/DO\.xml$
^res/_l\.xml$
^res/0Z\.png$
^res/Xp\.9\.png$
^res/ES5\.xml$
^res/oe\.xml$
^res/Kv\.xml$
^res/v2\.xml$
^res/color/google_chip_text_color\.xml$
^res/xi2\.xml$
^res/E_\.xml$
^res/J71\.xml$
^res/ZW\.xml$
^res/X5\.png$
^res/29\.xml$
^res/CK\.png$
^res/color/google_navigation_rail_item_ripple_color\.xml$
^res/WG\.png$
^res/cM\.9\.png$
^res/va\.xml$
^res/color/google_bottom_nav_ripple_color_selector\.xml$
^res/Tu\.xml$
^res/Q5\.xml$
^res/JL\.xml$
^res/3G\.xml$
^res/0f\.png$
^res/U3\.xml$
^res/3m\.xml$
^res/vl\.png$
^res/pK\.xml$
^res/y9\.png$
^res/9I1\.png$
^res/dN\.png$
^res/b_\.xml$
^res/0p\.xml$
^res/SH\.xml$
^res/ep\.xml$
^res/wM\.xml$
^res/8D\.png$
^res/fv\.xml$
^res/nZ\.png$
^res/jw\.xml$
^res/2m\.xml$
^res/xi3\.xml$
^res/V1\.xml$
^res/Vf\.xml$
^res/xi4\.xml$
^res/eE\.xml$
^res/ns\.png$
^res/kS\.xml$
^res/pF\.9\.png$
^res/WT2\.xml$
^res/v_\.png$
^res/d3\.png$
^res/L0\.png$
^res/xs\.xml$
^res/Pe\.png$
^res/y\-\.xml$
^res/xX\.xml$
^res/15\.xml$
^res/2n\.xml$
^res/kP\.xml$
^res/LU\.xml$
^res/R6\.xml$
^res/pF\.png$
^res/bZ\.xml$
^res/NU\.xml$
^res/color/google_checkbox_ripple_tint\.xml$
^res/v21\.xml$
^res/eI\.xml$
^res/X8\.png$
^res/6U\.xml$
^res/I7\.xml$
^res/WO\.xml$
^res/color\-v23/abc_tint_default\.xml$
^res/Yv\.xml$
^res/Nr\.xml$
^res/OB\.xml$
^res/N3\.xml$
^res/c6\.xml$
^res/iG\.xml$
^res/sm\.xml$
^res/AT\.png$
^res/V9\.xml$
^res/sK\.xml$
^res/\-k\.xml$
^res/Sc\.xml$
^res/i1\.xml$
^res/RM\.png$
^res/dD\.xml$
^res/Av\.png$
^res/DS\.xml$
^res/MY\.png$
^res/L3\.xml$
^res/Fg\.xml$
^res/ds\.xml$
^res/5v\.png$
^res/Jv\.xml$
^res/V9\.png$
^res/l_\.xml$
^res/QC\.png$
^res/H1\.xml$
^res/qG\.xml$
^res/s5\.xml$
^res/wz1\.xml$
^res/_\-\.xml$
^res/color/mtrl_chip_close_icon_tint\.xml$
^res/sl\.xml$
^res/Yz\.xml$
^res/XV1\.xml$
^res/yJ\.xml$
^res/2X\.png$
^res/Jp\.xml$
^res/_C\.xml$
^res/As\.xml$
^res/ES\.xml$
^res/ok\.png$
^res/97\.xml$
^res/77\.xml$
^res/Qi7\.xml$
^res/Qi2\.xml$
^res/Qi8\.xml$
^res/dV\.xml$
^res/XV\.xml$
^res/t9\.xml$
^res/pi\.png$
^res/PN\.xml$
^res/color/google_textfield_outlined_icon_tint\.xml$
^res/E7\.xml$
^res/o1\.xml$
^res/2I\.png$
^res/zz\.xml$
^res/n\-\.xml$
^res/3L\.xml$
^res/tc\.png$
^res/wU\.png$
^res/K3\.xml$
^res/Vn\.xml$
^res/color/google_chip_assistive_text_color\.xml$
^res/gV\.xml$
^res/qP\.xml$
^res/Mw\.png$
^res/CG\.xml$
^res/6r1\.xml$
^res/An\.xml$
^res/Ja\.png$
^res/color/google_btn_filled_btn_ripple_color\.xml$
^res/Gg\.xml$
^res/color/mtrl_fab_ripple_color\.xml$
^res/aD\.xml$
^res/Ag\.xml$
^res/Nv\.xml$
^res/L\-\.xml$
^res/color/google_fab_branded_ripple_color\.xml$
^res/color/mtrl_btn_text_btn_ripple_color\.xml$
^res/TQ\.png$
^res/color/google_btn_snackbar_ripple_color\.xml$
^res/iJ\.png$
^res/uo\.xml$
^res/Xc\.xml$
^res/TT\.xml$
^res/cl\.xml$
^res/pS\.xml$
^res/0N\.xml$
^res/color/mtrl_chip_background_color\.xml$
^res/color/google_card_ripple\.xml$
^res/dJ\.png$
^res/tR\.xml$
^res/iN\.xml$
^res/color/google_default_color_textfield_surface\.xml$
^res/color/mtrl_card_view_foreground\.xml$
^res/Ot\.png$
^res/color/mtrl_choice_chip_text_color\.xml$
^res/6E\.png$
^res/5A1\.xml$
^res/fX\.xml$
^res/cV\.png$
^res/nt\.xml$
^res/kU1\.xml$
^res/FG\.png$
^res/Nz\.xml$
^res/Ax\.xml$
^res/mf\.png$
^res/de\.xml$
^res/ar\.xml$
^res/YA1\.xml$
^res/k_\.png$
^res/0W\.png$
^res/rE\.xml$
^res/Q_8\.xml$
^res/Vd\.png$
^res/gl\.xml$
^res/2l\.xml$
^res/HM\.xml$
^res/vC\.png$
^res/WP\.xml$
^res/M4\.xml$
^res/LR\.xml$
^res/c42\.xml$
^res/sU\.xml$
^res/MH\.xml$
^res/8s\.xml$
^res/Rq\.xml$
^res/Gl\.xml$
^res/vs\.xml$
^res/fz1\.xml$
^res/\-p\.png$
^res/SQ\.xml$
^res/PK\.xml$
^res/XJ\.xml$
^res/AM\.png$
^res/DP\.png$
^res/8t\.png$
^res/color/design_box_stroke_color\.xml$
^res/Vn\.png$
^res/CT\.png$
^res/color\-v23/abc_tint_edittext\.xml$
^res/pY\.xml$
^res/BY\.png$
^res/fD\.png$
^res/color\-v23/abc_tint_switch_track\.xml$
^res/color/google_chip_stroke_color\.xml$
^res/CA\.png$
^res/color/mtrl_navigation_item_icon_tint\.xml$
^res/X8\.xml$
^res/ue\.xml$
^res/color/mtrl_navigation_item_text_color\.xml$
^res/color/google_navigation_item_icon_tint\.xml$
^res/Yh\.png$
^res/color/google_navigation_rail_item_icon_tint\.xml$
^res/kA\.xml$
^res/color/google_navigation_rail_item_text_color\.xml$
^res/K2\.xml$
^res/_h\.xml$
^res/XY\.xml$
^res/U9\.xml$
^res/JV\.png$
^res/hh\.png$
^res/Op\.xml$
^res/e8\.xml$
^res/Yv1\.xml$
^res/2q\.xml$
^res/mH\.png$
^res/qV\.xml$
^res/color/google_extended_fab_branded_text_color\.xml$
^res/8T\.png$
^res/Of1\.9\.png$
^res/mJ\.xml$
^res/Ua\.png$
^res/Ju\.xml$
^res/jm\.xml$
^res/o5\.xml$
^res/iP1\.xml$
^res/Fv\.xml$
^res/w0\.xml$
^res/OD\.xml$
^res/xJ\.xml$
^res/qe\.xml$
^res/AG\.xml$
^res/F1\.png$
^res/ou\.xml$
^res/fr\.9\.png$
^res/uR\.png$
^res/ah\.xml$
^res/rV\.xml$
^res/JC\.xml$
^res/pJ\.xml$
^res/el\.xml$
^res/jP1\.xml$
^res/tb\.xml$
^res/EF1\.xml$
^res/yR\.xml$
^res/yU\.xml$
^res/0i1\.xml$
^res/\-4\.xml$
^res/Sn\.xml$
^res/QA\.xml$
^res/wL\.png$
^res/Sq\.png$
^res/LI\.xml$
^res/color/abc_hint_foreground_material_dark\.xml$
^res/2F\.xml$
^res/VK\.9\.png$
^res/af\.png$
^res/D7\.png$
^res/TX\.png$
^res/gH\.xml$
^res/GN\.png$
^res/N9\.xml$
^res/color\-v23/abc_color_highlight_material\.xml$
^res/color/google_textfield_error_color\.xml$
^res/RN\.png$
^res/color/google_slider_inactive_track_color\.xml$
^res/n7\.xml$
^res/It\.png$
^res/GU\.png$
^res/Ul\.png$
^res/color/google_slider_active_tick_marks_color\.xml$
^res/nz\.xml$
^res/vz\.xml$
^res/color/mtrl_btn_stroke_color_selector\.xml$
^res/Lk\.xml$
^res/xC1\.png$
^res/Li\.xml$
^res/ZY\.xml$
^res/iY\.png$
^res/color/mtrl_fab_bg_color_selector\.xml$
^res/cX\.xml$
^res/color/google_btn_filled_btn_bg_color_selector\.xml$
^res/color/material_timepicker_button_background\.xml$
^res/E9\.xml$
^res/color/google_extended_fab_bg_color_selector\.xml$
^res/color/mtrl_fab_icon_text_color_selector\.xml$
^res/pq\.xml$
^res/rP\.png$
^res/6r\.xml$
^res/Ue\.xml$
^res/color/google_btn_text_btn_bg_color_selector\.xml$
^res/mN\.xml$
^res/Cg\.xml$
^res/O3\.xml$
^res/Co\.xml$
^res/th\.xml$
^res/1j\.xml$
^res/6e\.xml$
^res/Zj\.xml$
^res/Vj\.xml$
^res/nl\.xml$
^res/_Y\.png$
^res/V7\.xml$
^res/fF1\.png$
^res/c4\.xml$
^res/color/google_extended_fab_text_color_selector\.xml$
^res/qP\.png$
^res/lA\.png$
^res/Rg\.png$
^res/NJ\.png$
^res/sO\.xml$
^res/Kp\.9\.png$
^res/\-E\.xml$
^res/vn\.png$
^res/3x\.xml$
^res/Aw\.xml$
^res/tp\.xml$
^res/az\.xml$
^res/u1\.xml$
^res/W_\.xml$
^res/Us\.xml$
^res/aO\.xml$
^res/J7\.xml$
^res/DX\.xml$
^res/hi1\.xml$
^res/a7\.xml$
^res/g_\.xml$
^res/bq\.xml$
^res/Ky\.xml$
^res/lB\.xml$
^res/1g\.xml$
^res/9k1\.png$
^res/WP1\.xml$
^res/u_\.xml$
^res/fu\.xml$
^res/od1\.xml$
^res/Xa\.xml$
^res/od\.xml$
^res/BS\.xml$
^res/UN\.xml$
^res/eu2\.xml$
^res/gv1\.xml$
^res/Ge1\.xml$
^res/od3\.xml$
^res/BX\.xml$
^res/k7\.xml$
^res/l5\.xml$
^res/I1\.xml$
^res/mW\.xml$
^res/zQ\.xml$
^res/eu1\.xml$
^res/2k\.xml$
^res/le\.xml$
^res/FS\.xml$
^res/Oa\.xml$
^res/eN4\.xml$
^res/2I\.xml$
^res/Sd\.png$
^res/tg\.xml$
^res/E01\.xml$
^res/0i\.xml$
^res/Oa1\.xml$
^res/Ha\.xml$
^res/A2\.xml$
^res/u_1\.xml$
^res/color/design_error\.xml$
^res/color/switch_thumb_material_dark\.xml$
^res/color/abc_primary_text_material_light\.xml$
^res/dS\.xml$
^res/NI\.xml$
^res/color/abc_primary_text_material_dark\.xml$
^res/color/abc_background_cache_hint_selector_material_light\.xml$
^res/bz\.xml$
^res/qI\.xml$
^res/bP\.xml$
^res/Uy\.xml$
^res/0b\.xml$
^res/XV\.png$
^res/color/abc_secondary_text_material_dark\.xml$
^res/RJ\.xml$
^res/au\.9\.png$
^res/color/google_bottom_nav_icon_tint\.xml$
^res/6V1\.xml$
^res/Yf1\.xml$
^res/bz1\.xml$
^res/color/mtrl_tabs_legacy_text_color_selector\.xml$
^res/Qg\.xml$
^res/6V\.xml$
^res/pT\.xml$
^res/KX\.xml$
^res/color/google_timepicker_clock_text_color\.xml$
^res/5J\.png$
^res/pt\.xml$
^res/M5\.xml$
^res/RD\.png$
^res/Lx\.xml$
^res/W3\.xml$
^res/7x\.xml$
^res/cP1\.xml$
^res/MJ\.xml$
^res/0X2\.xml$
^res/1z\.xml$
^res/0x\.xml$
^res/4U\.xml$
^res/1z2\.xml$
^res/la\.xml$
^res/SP1\.xml$
^res/s81\.xml$
^res/Es\.xml$
^res/SP\.xml$
^res/60\.xml$
^res/7S\.xml$
^res/Ck\.xml$
^res/UH\.xml$
^res/hi\.xml$
^res/7B\.png$
^res/9a\.png$
^res/mp\.xml$
^res/fv1\.xml$
^res/19\.png$
^res/WN\.xml$
^res/k\-\.png$
^res/ZS\.png$
^res/uB\.9\.png$
^res/d1\.xml$
^res/s2\.9\.png$
^res/dg1\.xml$
^res/kT\.xml$
^res/KK\.xml$
^res/Xs\.9\.png$
^res/Ok\.png$
^res/GL\.xml$
^res/Fg\.png$
^res/8h\.xml$
^res/eO\.xml$
^res/fv\.9\.png$
^res/tM\.9\.png$
^res/T7\.png$
^res/s6\.xml$
^res/RK\.png$
^res/Q1\.9\.png$
^res/Fg1\.xml$
^res/wK\.9\.png$
^res/color/material_timepicker_clockface\.xml$
^res/XP\.xml$
^res/d1\.9\.png$
^res/color/mtrl_calendar_selected_range\.xml$
^res/v8\.xml$
^res/color/design_icon_tint\.xml$
^res/PT\.png$
^res/HQ\.xml$
^res/4o\.png$
^res/color/google_surface_bar_bg_color\.xml$
^res/Ig\.xml$
^res/AT\.xml$
^res/xg\.png$
^res/QD\.9\.png$
^res/aa\.png$
^res/IC\.png$
^res/Fu\.png$
^res/3Z1\.png$
^res/cM\.xml$
^res/z1\.xml$
^res/Z4\.xml$
^res/rP1\.png$
^res/color/mtrl_chip_text_color\.xml$
^res/Py\.xml$
^res/MA\.png$
^res/eu\.xml$
^res/e4\.9\.png$
^res/WT1\.xml$
^res/eI\.png$
^res/cb\.png$
^res/aJ\.xml$
^res/xC\.png$
^res/rv\.xml$
^res/d4\.xml$
^res/6j\.xml$
^res/h0\.9\.png$
^res/uU\.png$
^res/xy\.png$
^res/9X\.9\.png$
^res/ug\.xml$
^res/I6\.png$
^res/ri\.xml$
^res/mh\.png$
^res/lX\.xml$
^res/5j\.9\.png$
^res/P6\.xml$
^res/wr\.xml$
^res/_V\.xml$
^res/Yd\.xml$
^res/kK\.9\.png$
^res/Eb\.9\.png$
^res/wE\.xml$
^res/V1\.png$
^res/5X\.png$
^res/6v\.xml$
^res/gL\.xml$
^res/05\.png$
^res/Tq\.xml$
^res/iX\.png$
^res/tR\.png$
^res/lW\.xml$
^res/Vl1\.xml$
^res/UI\.png$
^res/9P\.png$
^res/L_\.png$
^res/6w\.9\.png$
^res/HE\.png$
^res/E\-\.png$
^res/R3\.png$
^res/q61\.xml$
^res/CL1\.png$
^res/Tf\.png$
^res/P5\.png$
^res/a9\.png$
^res/f1\.png$
^res/wT1\.png$
^res/11\.png$
^res/2k\.png$
^res/l2\.xml$
^res/wK\.xml$
^res/color/google_textfield_input_text_color\.xml$
^assets/copy\.frag$
^res/rn\.png$
^res/1d\.png$
^res/iI\.png$
^res/ET\.xml$
^res/RC\.png$
^res/HG\.png$
^res/U8\.xml$
^res/Uh\.png$
^res/1L\.xml$
^res/Qi3\.xml$
^res/wT\.png$
^assets/copy\.vert$
^res/XG\.png$
^res/color/google_timepicker_display_background_color\.xml$
^res/0z\.png$
^res/xB\.png$
^res/At\.png$
^res/Bl\.png$
^res/29\.png$
^res/color/google_chip_background_color\.xml$
^res/YW\.png$
^res/oH\.png$
^assets/phenotype/com_google_android_libraries_performance_primes_package_metadata\.binarypb$
^res/Fx\.9\.png$
^res/bC\.xml$
^assets/phenotype/com_google_android_apps_camera_package_metadata\.binarypb$
^res/lR\.xml$
^res/n6\.xml$
^res/4_\.9\.png$
^res/9n\.xml$
^res/\-o\.xml$
^assets/phenotype/com_google_android_libraries_consentverifier_package_metadata\.binarypb$
^res/lj\.png$
^res/9M\.xml$
^res/hq\.xml$
^res/j9\.9\.png$
^res/M6\.xml$
